# WebAutomation

JavaCodingTest/src/test15march/: ChkBinNo.java  DispNonRep.java  EvenOddNos.java  PrntNonRep.java  SecLarArr.java
JavaCodingTest/src/test22march/: ArrIndxProdEx.java  CharHighStrEx.java  DupliIntArrEx.java  StrXyz.java
JavaCodingTest/src/test8march/: ArrayMaxEx.java  StrPatternEx.java
web-automation/: pom.xml
web-automation/Resource/Data/: logindata.xlsx
web-automation/Resource/Driver/: locators.properties
web-automation/src/: log4j.xml
web-automation/src/com/facebook/common/: CommonPage.java  CommonTest.java
web-automation/src/com/facebook/page/: HomePg.java  PortalPage.java
web-automation/src/com/facebook/tests/: TestHomePg.java  TestPortalPg.java
web-automation/src/com/facebook/util/: ConfigUtils.java  ExcelUtils.java  FacebookBy.java  WebUiDriver.java
web-automation/test-output/old/Suite/: HomeTest.properties
