xpath-portal-facebook-logo=//*[@class='fb_logo img sp_euCDsy2vhU4 sx_af4dba']
id-portal-footbar=pageFooter
id-home-email=email
name-home-pass=pass
xpath-home-login-msg=//*[@class='_2phz']/span
id-home-first_name=u_0_1
id-home-last_name=u_0_3
id-home-email-id=u_0_6
id-home-rep-email-id=u_0_9
id-home-pswrd=u_0_d
name-home-month=birthday_month
id-home-day=day
id-home-year=year
xpath-home-female-radbutton=//*[@id='u_0_k']
xpath-home-radbutton-count=//*[@id='u_0_n']
xpath-home-radbutton-inner-elem=//*[@class='_5k_2 _5dba']
name-home-websubmit=websubmit
xpath-home-box-dimen=//*[@class='inlineBlock _3ma _6n _6s _6v']
xpath-home-photo-displ=//*[@class='mtl _3ma _6p _6s _6v']
id-home-create-pg-displ=reg_pages_msg